<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UVr-Rl-WP8">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlarmClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alarm Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMA-eg-ptL">
                                <rect key="frame" x="16" y="102" width="97" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="My Alarm Title" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tXZ-TN-lZN">
                                <rect key="frame" x="16" y="136" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alarm Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8J-un-N4S">
                                <rect key="frame" x="16" y="203" width="92" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8Au-PE-qGK">
                                <rect key="frame" x="0.0" y="226" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="576978765.19221604">
                                    <!--2019-04-14 23:52:45 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8N-se-Tdp">
                                <rect key="frame" x="236" y="102" width="122" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9pz-Sz-iVb">
                                <rect key="frame" x="0.0" y="51" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Set Alarm" id="vWM-jJ-LQq">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1l9-QH-dqr">
                                            <connections>
                                                <segue destination="UVr-Rl-WP8" kind="presentation" id="Rq3-3f-eXG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUG-4c-X2x">
                                <rect key="frame" x="140" y="450" width="95" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Set Alarm">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="set_alarm_clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aUC-4l-tha"/>
                                    <segue destination="UVr-Rl-WP8" kind="show" identifier="to_navigation_controller" id="Tjd-Bw-yZg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="alarm_time" destination="8Au-PE-qGK" id="gd5-KV-aPJ"/>
                        <outlet property="alarm_title" destination="tXZ-TN-lZN" id="u2B-bz-yom"/>
                        <outlet property="info_label" destination="N8N-se-Tdp" id="hly-Xi-7Pz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3693.5999999999999" y="129.31034482758622"/>
        </scene>
        <!--Alarm List-->
        <scene sceneID="ceA-ak-8yR">
            <objects>
                <tableViewController id="1Dw-je-BGP" customClass="AlarmTableViewController" customModule="AlarmClock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jU0-s4-4b9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AlarmCell" rowHeight="90" id="B4u-Pd-ejq" customClass="AlarmCell" customModule="AlarmClock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B4u-Pd-ejq" id="hHM-zp-LYr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yUh-c2-Tqb">
                                            <rect key="frame" x="300" y="38" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkZ-m2-s34">
                                            <rect key="frame" x="0.0" y="4" width="375" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="JKH-oW-czR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fn-dH-3g2">
                                            <rect key="frame" x="16" y="40" width="274" height="25.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yUh-c2-Tqb" firstAttribute="top" secondItem="jkZ-m2-s34" secondAttribute="bottom" constant="8" id="09Z-9s-Vly"/>
                                        <constraint firstAttribute="trailing" secondItem="jkZ-m2-s34" secondAttribute="trailing" id="A4B-SB-8YI"/>
                                        <constraint firstItem="yUh-c2-Tqb" firstAttribute="leading" secondItem="8fn-dH-3g2" secondAttribute="trailing" constant="10" id="BMY-Nq-NQ8"/>
                                        <constraint firstItem="jkZ-m2-s34" firstAttribute="top" secondItem="hHM-zp-LYr" secondAttribute="top" constant="4" id="DhE-rA-JlV"/>
                                        <constraint firstItem="8fn-dH-3g2" firstAttribute="leading" secondItem="hHM-zp-LYr" secondAttribute="leadingMargin" id="Fcl-BQ-J7e"/>
                                        <constraint firstItem="jkZ-m2-s34" firstAttribute="leading" secondItem="hHM-zp-LYr" secondAttribute="leading" id="HAd-8e-R2h"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yUh-c2-Tqb" secondAttribute="trailing" constant="10" id="fUd-Sq-uOT"/>
                                        <constraint firstItem="8fn-dH-3g2" firstAttribute="top" secondItem="jkZ-m2-s34" secondAttribute="bottom" constant="10" id="t79-2Y-30q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="alarm_switch" destination="yUh-c2-Tqb" id="xme-kg-q67"/>
                                    <outlet property="alarm_time" destination="8fn-dH-3g2" id="9PD-ho-8WF"/>
                                    <outlet property="alarm_title" destination="jkZ-m2-s34" id="xXv-Yi-PmV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Dw-je-BGP" id="ZN9-CX-fKC"/>
                            <outlet property="delegate" destination="1Dw-je-BGP" id="HPv-8g-x6f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alarm List" id="w1k-0c-4dx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ggS-VB-F2c">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="iVh-CD-IiR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yw-BM-Trx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813.5999999999999" y="128.57142857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g1A-RW-H67">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UVr-Rl-WP8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l8p-Uo-5nJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Dw-je-BGP" kind="relationship" relationship="rootViewController" id="jhw-Q2-eNP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1G3-mW-h6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="129.31034482758622"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tjd-Bw-yZg"/>
    </inferredMetricsTieBreakers>
</document>
